import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# -----------------------------
# Métodos de solución
# -----------------------------

def gauss_elimination_pivot(A_in, b_in):
    """Eliminación Gaussiana con pivoteo parcial."""
    A = A_in.astype(float).copy()
    b = b_in.astype(float).copy()
    n = len(b)

    for i in range(n):
        # Pivoteo parcial
        max_row = i + np.argmax(np.abs(A[i:, i]))
        if np.isclose(A[max_row, i], 0.0):
            raise ValueError("Matriz singular o casi singular.")

        if max_row != i:
            A[[i, max_row]] = A[[max_row, i]]
            b[[i, max_row]] = b[[max_row, i]]

        # Eliminación hacia adelante
        for j in range(i + 1, n):
            factor = A[j, i] / A[i, i]
            A[j, i:] -= factor * A[i, i:]
            b[j] -= factor * b[i]

    # Sustitución regresiva
    x = np.zeros(n)
    for i in range(n - 1, -1, -1):
        x[i] = (b[i] - np.dot(A[i, i + 1:], x[i + 1:])) / A[i, i]

    return x


def gauss_elimination_no_pivot(A_in, b_in):
    """Eliminación Gaussiana SIN pivoteo (solo para comparar)."""
    A = A_in.astype(float).copy()
    b = b_in.astype(float).copy()
    n = len(b)

    for i in range(n):
        if np.isclose(A[i, i], 0.0):
            raise ValueError("Pivote cero sin pivoteo: inestable.")

        for j in range(i + 1, n):
            factor = A[j, i] / A[i, i]
            A[j, i:] -= factor * A[i, i:]
            b[j] -= factor * b[i]

    x = np.zeros(n)
    for i in range(n - 1, -1, -1):
        x[i] = (b[i] - np.dot(A[i, i + 1:], x[i + 1:])) / A[i, i]

    return x


# -----------------------------
# Datos del problema
# -----------------------------

A = np.array([
    [ 1,  2, -3,  4, -1,  1],
    [-2,  3,  5, -1,  2, -1],
    [ 4, -1,  2,  6, -3,  1],
    [-3,  5, -1,  2,  4, -1],
    [ 2, -4,  6, -5,  1,  3],
    [-5,  1,  4, -1,  2, -6]
], dtype=float)

b = np.array([7, -2, 10, 3, -8, 5], dtype=float)
vars_names = ["x", "y", "z", "w", "v", "u"]

# -----------------------------
# Cálculos principales
# -----------------------------

x_pivot = gauss_elimination_pivot(A, b)
x_nopiv = gauss_elimination_no_pivot(A, b)
x_numpy = np.linalg.solve(A, b)

r_pivot = b - A @ x_pivot
r_nopiv = b - A @ x_nopiv

norm_r_pivot = np.linalg.norm(r_pivot, 2)
norm_r_nopiv = np.linalg.norm(r_nopiv, 2)
condA = np.linalg.cond(A, 2)
diff_pivot_np = np.linalg.norm(x_pivot - x_numpy, 2)
diff_nopiv_np = np.linalg.norm(x_nopiv - x_numpy, 2)

# -----------------------------
# Gráfica de residuales
# -----------------------------

labels = ["ec1", "ec2", "ec3", "ec4", "ec5", "ec6"]
idx = np.arange(len(labels))
width = 0.38

plt.figure(figsize=(9, 5))
plt.bar(idx - width/2, np.abs(r_pivot), width, label='|residual| (con pivoteo)')
plt.bar(idx + width/2, np.abs(r_nopiv), width, label='|residual| (sin pivoteo)')
plt.yscale('log')
plt.xticks(idx, labels)
plt.ylabel('Magnitud del residual (escala log)')
plt.title('Ejercicio 3: Residuales por ecuación')
plt.legend()
plt.tight_layout()
plt.savefig('ej3_residuales.png', dpi=200)

print("\nGráfica guardada como: ej3_residuales.png")

# -----------------------------
# Exportar tablas a Excel
# -----------------------------

df_sol = pd.DataFrame({
    'Variable': vars_names,
    'Valor (con pivoteo)': [float(f"{v:.10f}") for v in x_pivot]
})

df_comp = pd.DataFrame({
    'Variable': vars_names,
    'x (con pivoteo)': [float(f"{v:.10f}") for v in x_pivot],
    'x (sin pivoteo)': [float(f"{v:.10f}") for v in x_nopiv],
    'x (NumPy)': [float(f"{v:.10f}") for v in x_numpy]
})

df_res = pd.DataFrame({
    'Ecuación': labels,
    '|residual| (con pivoteo)': [float(f"{abs(v):.3e}") for v in r_pivot],
    '|residual| (sin pivoteo)': [float(f"{abs(v):.3e}") for v in r_nopiv]
})

df_sum = pd.DataFrame({
    'Métrica': [
        '||b - A x||_2 (con pivoteo)',
        '||b - A x||_2 (sin pivoteo)',
        '||x_pivot - x_numpy||_2',
        '||x_nopiv - x_numpy||_2',
        'cond_2(A)'
    ],
    'Valor': [
        float(f"{norm_r_pivot:.3e}"),
        float(f"{norm_r_nopiv:.3e}"),
        float(f"{diff_pivot_np:.3e}"),
        float(f"{diff_nopiv_np:.3e}"),
        float(f"{condA:.3e}")
    ]
})

df_A = pd.DataFrame(A, columns=vars_names)
df_b = pd.DataFrame(b, columns=["b"])

excel_name = "ej3_gauss_resultados.xlsx"

with pd.ExcelWriter(excel_name, engine='openpyxl') as writer:
    df_sol.to_excel(writer, index=False, sheet_name='Solucion')
    df_comp.to_excel(writer, index=False, sheet_name='Comparacion')
    df_res.to_excel(writer, index=False, sheet_name='Residuales')
    df_sum.to_excel(writer, index=False, sheet_name='Resumen')
    df_A.to_excel(writer, index=True, sheet_name='Matriz_A')
    df_b.to_excel(writer, index=True, sheet_name='Vector_b')

print(f"Excel guardado como: {excel_name}")
